<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Durham House of Pets</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="agileits-banner">
	<div class="banner-layouts">
		<h2>Durham House of Pets</h2>
	</div>
    <!-- navigation -->
	<div class="top-nav">
    	<div class="w">
    	<div class="logo">
			<h1>DHP</h1>
		</div>
    	<ul class="nav navbar">
        	<li><a href="index.html">About Us</a></li>
            <li><a href="employees.html">Our Team</a></li>
            <li><a href="products.html" class="active">Products</a></li>
            <li><a href="policies.html">Policies</a></li>
            <li><a href="contact_us.html">Contact us</a></li>
         </ul>
    </div>
    </div>
</div>
<div class="contact">
	<div class="w">
    	<h3 class="agileits-title">Products</h3>
      <div class="gallerytitle">
        	<a href="dogsupplies.html" >Dog Supplies </a>
            <a href="catsupplies.html" >Cat Supplies </a>
            <a href="fishsupplies.html" class="active">Fish Supplies </a>
        </div>
        <div class="gallery">
        	<h1>Fish Tanks</h1>
        	<ul>
            	<li><a href="https://www.petco.com/shop/en/petcostore/product/imagitarium-40-gallon-modular-aquarium-magnetic-panels-in-woodgrain-2600536?store_code=&cm_mmc=PLA-GG-_-PTC_P_SUP_PLA-GG_FY19_PrivateLabel_Imagitarium_Non-Branded-_-69296001722-_-A&kpid=go_1724405720_69296001722_336420400927_pla-749841486155_c&utm_config=tad0iunwp&utm_campaign=PTC_P_SUP_PLA-GG_FY19_PrivateLabel_Imagitarium_Non-Branded&utm_source=google&gclid=Cj0KCQjwl6LoBRDqARIsABllMSb3jYsaaU_aDwPCOfgsUhSYfS2CugCzOfIigafIQlEyZbUWiu3Vx18aAk5rEALw_wcB"><img src="images/f1.jpg"  alt=""/>
            	    <p>Modular Aquarium Magnetic Panels in Woodgrain</p>
            	    <p><strong>$100</strong></p>
            	</a></li>
                <li><a href="https://www.petco.com/shop/en/petcostore/product/biorb-mega-aquarium-kit-with-light-16-gal-1048171?store_code=&cm_mmc=PLA-GG-_-PTC_P_SUP_PLA-GG_FY19_SBU05_Tanks-_-65210051010-_-A&kpid=go_1849366032_65210051010_346511382916_aud-474167082703:pla-795243551924_c&utm_config=tad0iunwp&utm_campaign=PTC_P_SUP_PLA-GG_FY19_SBU05_Tanks&utm_source=google&gclid=Cj0KCQjwl6LoBRDqARIsABllMSa32lVFmJhISGkX1eGvJYa8i4FOtr_lVMhJoMfDDFLnhuACYFix1fAaAo4YEALw_wcB"><img src="images/f2.jpg"  alt=""/>
                    <p>Mega Aquarium Kit with Light</p>
                    <p><strong>$20</strong></p>
                </a></li>
                <li><a href="https://www.google.com/shopping/product/11089529670268067574?lsf=seller:8064,store:10894941674857573345,s:h&prds=oid:15340919620905582710&q=fish+tank&hl=en&ei=xocJXaLIF4KMggfy8bLQBw&lsft=utm_source:google,utm_term:5229839,utm_medium:PLA,utm_content:GSC+-+Medium+-+Specialty+-+Fish+%7C+Starter+Kits,utm_campaign:GSC+-+Medium+-+Specialty+-+Fish+-+LIA+Only&utm_source=google&utm_medium=PLA&lsft=gclid:Cj0KCQjwl6LoBRDqARIsABllMSaxJ9Gc_v-Ph8qGpXkLCQOUmzZMtXZhmMhicn33PnOQcE3oVX2Q_CAaAh5uEALw_wcB"><img src="images/f3.jpg"  alt=""/>
                    <p>Marineland 38 Gallon Aquarium</p>
                    <p><strong>$200</strong></p>
                </a></li>
            </ul>
            <h1>Fish Food</h1>
            <ul>
            	<li><a href="https://www.chewy.com/tetrafin-flakes-goldfish-food-042-oz/dp/126068?utm_source=google-product&utm_medium=cpc&utm_campaign=f&utm_content=Tetra&utm_term=&gclid=Cj0KCQjwl6LoBRDqARIsABllMSZN_L6q_cKfQoaf1FAZMtbMN8L-NppO-sq7Hi4depJx6PgrIpf451saAuVZEALw_wcB"><img src="images/f4.jpg"  alt=""/>
            	    <p>TETRA POND TetraFin Goldfish Flakes</p>
            	    <p><strong>$20</strong></p>
            	</a></li>
                <li><a href="https://www.chewy.com/tetra-betta-floating-mini-pellets/dp/125814?utm_source=google-product&utm_medium=cpc&utm_campaign=f&utm_content=Tetra&utm_term=&gclid=Cj0KCQjwl6LoBRDqARIsABllMSZr6uOM-WZQTc_dQ1U-ME9U0l-2D7Uc9HkXrhXNhfYiYeTa_9AwHncaAiPVEALw_wcB"><img src="images/f5.jpg"  alt=""/>
                    <p>Tetra BettaMin Small Floating Fish Food Pellets</p>
                    <p><strong>$30</strong></p>
                </a></li>
                <li><a href="https://www.chewy.com/tetra-cichlid-floating-cichlid/dp/125576?utm_source=google-product&utm_medium=cpc&utm_campaign=f&utm_content=Tetra&utm_term=&gclid=Cj0KCQjwl6LoBRDqARIsABllMSaoVdF_PvAJlLFBWDxqBp90HmYKUscEZy9K7XO9svTn4LAwRC0won8aAr3yEALw_wcB"><img src="images/f6.jpg"  alt=""/>
                    <p>Tetra Cichlid Floating Cichlid Pellet Fish Food </p>
                    <p><strong>$20</strong></p>
                </a></li>
            </ul>
        </div>
        <div class="clearfix"></div>
  </div>
</div>
<div class="copy-right">
	<p>Copyright © 2019.Company DHP All rights reserved</p>
</div>
</body>
</html>
