<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Durham House of Pets</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="agileits-banner">
	<div class="banner-text">
    	<h2>Durham House of Pets</h2>
    </div>
    <!-- navigation -->
	<div class="top-nav">
    	<div class="w">
    	<div class="logo">
			<h1>DHP</h1>
		</div>
    	<ul class="nav navbar">
        	<li><a href="index.html" class="active">About Us</a></li>
            <li><a href="employees.html">Our Team</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="policies.html">Policies</a></li>
            <li><a href="contact_us.html">Contact us</a></li>
         </ul>
    </div>
    </div>
</div>
<div class="w">
	<h3 class="agileits-title">About US</h3>
	<div class="markets-grids about">
				<div class="about-left">
					<p>History- Durham Houses of Pets was founded in 1988. Mr. Tom is the founder of the company. The company is headquartered in Durham. At the time of its establishment, the company only sold dog food and cat food. As people became more interested in pets, the company began to develop pet supplies and toys. So far, the company has established branches in the United States, China, and the United Kingdom, and has more than 200 stores.</p>
                    <p>Why use us:Our location is at UNH's MUB. The surrounding customers only need 10 minutes to the store, which is very convenient. We offer organic pet food and safe, high quality and harmless pet toys. Our employees have more than 10 years of work experience, they can take care of pets and introduce products to you.</p>

					<a href="contact_us.html" class="button"><span>Read More</span></a>
				</div>
				<div class="about-right">
					<img src="images/g4.jpg" alt="" />
				</div>
				<div class="clearfix"> </div>

			</div>
</div>
<div class="copy-right">
	<p>Copyright © 2019.Company DHP All rights reserved</p>
</div>
</body>
</html>
